SUBSYSTEMS=="usb", KERNEL=="ttyUSB*" ATTRS{idVendor}=="1a86",ATTRS{idProduct}=="7523", MODE:="0777",SYMLINK+="USB_MCU"
SUBSYSTEMS=="usb", KERNEL=="ttyUSB*" ATTRS{idVendor}=="10c4",ATTRS{idProduct}=="ea60", MODE:="0777",SYMLINK+="USB_IMU"
